<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        li{
            list-style: none;
            padding: 10px;
            margin: 20px 10px;
            background-color: #fff;
        }
        ul{
            background-color: rgb(66, 162, 226);
            padding: 20px ;
            border: 0px;
        }
        button{
            padding: 5px;
            border: none;
            border-radius: 5px;
            background-color: rgb(230, 159, 159);
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul id="itemlist">
            <li class="iteam">Iteam 1 <button class="next">next</button> <button class="prev">previous</button></li>
            <li class="iteam">Iteam 2 <button class="next">next</button> <button class="prev">previous</button></li>
            <li class="iteam">Iteam 3 <button class="next">next</button> <button class="prev">previous</button></li>
            <li class="iteam">Iteam 4 <button class="next">next</button> <button class="prev">previous</button></li>
            <li class="iteam">Iteam 5 <button class="next">next</button> <button class="prev">previous</button></li>
        </ul>
    </div>



    <script src="script.js"></script>
</body>
</html>